APP_DEBUG=true
HOST="https://attention-2e5823a9.localhost.run"
API_KEY="336efe1c552282b05b2c23e39fc5668f"
SECRET="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"
SCOPES="read_products,write_products,read_script_tags,write_script_tags"
DB_HOST=db
DB_NAME=db
DB_USER=root
DB_PASS=obodi